############################################
## Minikube
############################################
##  capacity storage: 2Gi
##
############################################
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgresql-pv-0
spec:
  storageClassName: ceph-rbd
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 2Gi } }
