############################################
## Microk8s
## Using NFS storage
############################################
##
##  capacity storage: 2Gi
##
############################################
apiVersion: v1
kind: PersistentVolume
metadata:
  name: holiday-notebook-pv-0
spec:
  storageClassName: nfs-csi
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 2Gi
